

<%@ Page %> <%@ Register TagPrefix='uddi' Namespace='UDDI.Web' Assembly='uddi.web' %>
<html>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=GB2312">
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
		<META NAME="MS.LOCALE" CONTENT="ZH-CN">
		<!-- #include file = "publish.header.htm" -->
	</head>
	<body marginwidth="0" marginheight="0" LEFTMARGIN="0" TOPMARGIN="0" rightmargin="0" ONLOAD="BringToFront()">
		<!-- #include file = "publish.heading.htm" -->
		<table class="content" width="100%" cellpadding="8">
			<tr>
				<td>
					<H1>“发布 Web 服务”的循序渐进指南</H1>
					<p>
					“UDDI&nbsp;服务”使您能够发布并与其他用户和应用程序共享有关 XML Web 服务的信息。在开始发布之前，应该首先熟悉组织的发布指南。发布指南有助于确保所有“UDDI&nbsp;服务”发布者的发布一致且完整。典型的指南包括建议的实体结构 - 提供（商）程序是谁（什么） - 典型的联系人、命名约定、服务发布结构、要使用的标准接口定义和用于描述和组合实体的类别和标识方案。</p>
					<p>在开始之前，建议您收集有关要在“UDDI&nbsp;服务”中发布的服务的所有技术信息。如果您还不熟悉信息在“UDDI&nbsp;服务”中的组织方式或者希望了解有关发布指南的详细信息，则应该在继续操作之前阅读<a href="intro.whatisuddi.aspx">“UDDI&nbsp;服务”简介</a>。</p>
					
					<b>转到：</b><a href="#provider">发布服务提供者</a>、<a href="#contacts">添加联系人信息</a>、<a href="#service">发布服务</a>、<a href="#binding">发布绑定</a>、<a href="#instance">添加实例信息</a>。
					
					
					<a name="provider"></a><h2>发布服务提供者 - <img src="..\..\images\business.gif" height="16" width="16" alt="提供者" border="0"></h2>
					在能够发布 Web 服务之前，必须首先创建它的提供者。该提供程序代表负责准备发布的服务的组或组织，且应该按照发布指南定义。 
					<ol>
					<li>在“UDDI&nbsp;服务”菜单上，请单击“发布”。</li>
					<li>单击“提供者”选项卡。</li>
					<li>单击“添加提供者”。</li>
					</ol>
					<ul>
					<li>在“详细信息”选项卡上，以适用于您的组织的语言为该提供程序指定一个名称和说明。名称和说明提供一种搜索该提供程序、标识其身份以及了解它所提供的服务类型的手段。如果该提供程序与使用其他语言的用户共享服务，则在必要情况下，您可以为每种语言提供其他名称和说明。 
					<li>（可选）在“标识符”选项卡上，添加和定义适合该提供程序的标识方案。标识方案提供一种将实体组合在一起的附加方法，并允许在搜索时发现按逻辑组合的实体。
					<li>在“类别”选项卡上，添加用于描述该提供程序并对其进行分类的类别。类别提供有关该提供程序的描述信息，例如其地理位置、所提供的服务或任何其他合适的分类。它们用于在搜索和查询过程中查找特定类型、分类或特性的提供者。指派给该提供程序合适的分类，以便通过人工搜索或程序查询可以进行逻辑或直觉搜索。
					<li>（可选）在“搜索 URL”选项卡上，根据需要添加任何其他搜索 URL。如果希望使有关该提供程序的其他信息可用，请添加一个指向该信息所在位置的搜索 URL。
					<li>（可选）在“关系”选项卡上，使用该提供程序发布任何适用的相关关系。当描述组织结构或公布提供者之间的合作关系时，关系非常有用。如果使用其他发布者拥有的提供者创建关系，则该关系在得到其他发布者批准之前不会被发布。
					</ul>
					<p>在添加和定义提供程序之后，可以继续发布可用于支持或协助服务的联系人。	</p>
					
					<a name="contacts"></a><h2>添加联系人信息 - <img src="..\..\images\contact.gif" height="16" width="16" alt="联系人" border="0"></h2>
					为组织内的每个联系点添加联系人，可以与联系点联系以获得有关提供者或它所提供的服务的支持或协助。
					<ol>
					<li>在“UDDI&nbsp;服务”菜单上，请单击“发布”。</li>
					<li>单击“提供者”选项卡。</li>
					<li>找到要向其中添加联系人的提供者，然后单击联系人名称旁边的“查看”。</li>
					<li>单击“联系人”选项卡。</li>
					<li>单击“添加联系人”。</li>
					</ol>
					<ul>
					<li>在“详细信息”选项卡上，以所有适用的语言为该联系人指定一个名称、使用类型和说明。名称、使用类型和说明提供一种标识联系人的名称及其所提供的协助或支持类型的方法。 
					<li>（可选）在“电子邮件”选项卡上，添加该联系人可以使用的电子邮件地址。
					<li>（可选）在“电话”选项卡上，添加该联系人可以使用的电话号码。
					<li>（可选）在“地址”选项卡上，添加该联系人可以使用的地址。
					</ul>
					在为该提供程序添加和定义了联系人之后，您可以继续发布服务。
					
					<a name="service"></a><h2>发布服务 - <img src="..\..\images\service.gif" height="16" width="16" alt="服务" border="0"></h2>
					<p>
					在服务提供者内创建一个新服务实体。该服务代表要在“UDDI&nbsp;服务”中发布的 XML Web 服务，且应该按照发布指南定义。 
					<ol>
					<li>在“UDDI&nbsp;服务”菜单上，请单击“发布”。</li>
					<li>单击“提供者”选项卡。</li>
					<li>查找要向其中添加服务的提供者，然后单击服务名称旁边的“查看”。</li>
					<li>单击“服务”选项卡。</li>
					<li>单击“添加服务”。</li>
					</ol>
					<p>
					<ul>
					<li>在“详细信息”选项卡上，以所有适用的语言为该服务指定一个名称和说明。名称和说明提供一种搜索该服务、标识其身份以及了解它所提供的功能类型的方法。 
					<li>在“类别”选项卡上，添加用于描述该服务及其所提供的功能的类别。类别用于在搜索和查询过程中查找特定类型、分类或特性的服务。指定适用于该服务的分类，以便它可以被其他搜索或编程查询能够找到。 
					</ul>
					在创建并定义了服务之后，可以继续发布其绑定。
					<p>
										
					<a name="binding"></a><h2>发布绑定 - <img src="..\..\images\binding.gif" height="16" width="16" alt="绑定" border="0"></h2>
					为要发布和公开的服务的每个访问点创建绑定。访问点是应用程序或 Web 服务内可调用函数的任意点。发布的绑定数将取决于要通过“UDDI&nbsp;服务”公开的访问点数，且应该按照发布指南定义。 
					<ol>
					<li>在“UDDI&nbsp;服务”菜单上，请单击“发布”。</li>
					<li>单击“提供者”选项卡。</li>
					<li>查找包含了要将绑定添加到其中的服务的提供者，然后单击绑定名称旁边的“查看”。</li>
					<li>单击“服务”选项卡。</li>
					<li>选择要向其添加绑定的服务。</li>
					<li>单击“绑定”选项卡。</li>
					<li>单击“添加绑定”。</li>
					</ol>
					<ul>
					<li>在“详细信息”选项卡上，定义可在其中调用该接口的访问点并以所有适用的语言提供关于它的说明。访问点描述了可以通过访问该接口的 URL 及其所支持的协议，如：<div class="code">http://www.contoso.com/mywebservice.asmx</div> (http)。
					</ul>
					在为要共享的每个访问点创建和定义了绑定之后，您可以继续为那些要公开的访问点的每个接口添加实例信息。
					<p>
					<a name="instance"></a><h2>添加实例信息 - <img src="..\..\images\instance.gif" height="16" width="16" alt="实例信息" border="0"></h2>
					为要发布的绑定的每个接口创建一个实例信息。实例信息是对包含相关的技术信息（如它所支持的函数或调用的标准接口定义）的 tModel 的引用。
					<ol>
					<li>在“UDDI&nbsp;服务”菜单上，请单击“发布”。</li>
					<li>单击“提供者”选项卡。</li>
					<li>查找包含某个服务而该服务又包含要向其中添加实例信息的绑定的提供者，然后单击实例信息名称旁边的“查看”。</li>
					<li>单击“服务”选项卡。</li>
					<li>查找包含了要将实例信息添加到其中的绑定的服务，然后单击实例信息名称旁边的“查看”。</li>
					<li>单击“绑定”选项卡。</li>
					<li>查找要向其中添加实例信息的绑定，然后单击实例信息名称旁边的“查看”。</li>
					<li>单击“实例信息”选项卡。</li>
					<li>单击“添加实例信息”。</li>
					</ol>
					<ul>
					<li>查找所有包含相关技术信息的 tModel 并为每个 tModel 创建实例信息。例如，为包含标准接口定义的 tModel 创建实例信息，标准接口由您的组使用或者由该绑定支持。如果不存在相应的 tModel，请用所需的信息创建并定义新的 tModel，然后在相应的绑定上创建新 tModel 的实例信息。
					</ul>
					<ol start="3">
					<li>为与该绑定关联的每个实例定义特性。
					</ol>
					<ul>
					<li>在“详细信息”选项卡上，以所有适用的语言为该实例信息提供一个说明。</li>
					<li>（可选）在“实例详细信息”选项卡上，添加并描述该实例信息所支持的参数。</li>
					<li>（可选）在“概述文档”选项卡上，根据需要添加该实例信息的概述文档所在的 URL。该信息补充已经与由该实例信息引用的 tModel 关联的信息。</li>
					<p>
				</ul>
					<p>
					当向每个绑定添加完实例信息时，重新检查整个发布并验证该信息正确无误。使用各种可用的搜索机制搜索服务及其提供者并验证可以直观地查找所有信息。 </p>
				</td>
			</tr>
		</table>
		<!-- #include file = "publish.footer.htm" -->
	</body>
</html>

 

